# AWS_Final

./: .graphqlconfig.yml  build.gradle  gradle.properties  package-lock.json  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/cp111065551/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/api/team15FinalAPI/: cli-inputs.json
amplify/backend/auth/cp111065551240a483a/: cli-inputs.json
amplify/backend/function/team15RekogResultAPI/: team15RekogResultAPI-cloudformation-template.json
amplify/backend/function/team15RekogResultAPI/src/: app.js  package-lock.json  package.json
amplify/backend/geo/findsnack/: findsnack-cloudformation-template.json  parameters.json
amplify/backend/geo/map1957c6e5/: map1957c6e5-cloudformation-template.json  parameters.json
amplify/backend/storage/S3BucketClient/: cli-inputs.json
amplify/backend/storage/S3Client/: cli-inputs.json
amplify/backend/storage/team15items/: cli-inputs.json
amplify/backend/storage/team15reserve/: cli-inputs.json
amplify/backend/storage/team15useraction/: cli-inputs.json
amplify/backend/storage/team15users/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aws_team15_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.graphql  schema.json
app/src/main/java/com/example/aws_team15_final/: AWSService.java  AddSnackActivity.java  AdminActivity.java  AdminHistoryActivity.java  AdminHistoryModel.java  AdminPermissionActivity.java  AdminReplenishActivity.java  AdminUserModel.java  AdminUserllistAcitivity.java  AmazonDynamoDBClient.java  CameraRekognitionActivity.java  CheckRecyclerViewAdapter.java  CloudApp.java  CognitoSettings.java  FindSnackActivity.java  GetQRCodeActivity.java  GrabCheckActivity.java  GrabSnackActivity.java  HistoryViewAdapter.java  HomeActivity.java  Injection.java  MainActivity.java  RecyclerViewAdapter.java  ReplenishActivity.java  ReplenishRecyclerViewAdapter.java  ReplensishViewAdapter.java  ReserveSnackActivity.java  SnackApplyAdapter.java  SnackApplyModel.java  UserReportActivity.java  UserReportModel.java  UserReportViewAdapter.java  UserViewAdapter.java  ViewHolder.java
app/src/main/res/layout/: activity_add_snack.xml  activity_admin.xml  activity_admin_history.xml  activity_admin_permission.xml  activity_admin_replenish.xml  activity_admin_userllist_acitivity.xml  activity_find_snack.xml  activity_get_qrcode.xml  activity_grab_check.xml  activity_grab_snack.xml  activity_home.xml  activity_main.xml  activity_replenish.xml  activity_reserve_snack.xml  activity_user_report.xml  avaliable_items.xml  check_items.xml  content_grab_snack.xml  history_recycler_row.xml  replenish_items.xml  rows_admin.xml  rows_userlist.xml  rows_userreport.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aws_team15_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
