plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aws_team15_final'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aws_team15_final"
        minSdkVersion 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Add AWS Dependencies
    // AWS Mobile SDK for Android
    def aws_version = '2.15.+'
    implementation "com.amazonaws:aws-android-sdk-core:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-auth-core:$aws_version@aar"
    implementation "com.amazonaws:aws-android-sdk-auth-ui:$aws_version@aar"
    implementation "com.amazonaws:aws-android-sdk-auth-userpools:$aws_version@aar"
    implementation "com.amazonaws:aws-android-sdk-cognitoidentityprovider:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-s3:$aws_version"
    implementation "com.amazonaws:aws-android-sdk-rekognition:$aws_version"

//    implementation "com.amazonaws:aws-android-sdk-ddb:$aws_version"
//    implementation 'com.amazonaws:aws-android-sdk-ddb:2.24.0'
//    implementation 'software.amazon.awssdk:dynamodb:2.17.15'
//    implementation 'software.amazon.awssdk:core:2.17.15'


    // Amplify API and Datastore dependencies
//    implementation 'com.amplifyframework:core:2.9.4'
//    implementation 'com.amplifyframework:aws-api:2.9.4'
//    implementation 'com.amplifyframework:aws-datastore:2.9.4'
      implementation 'com.amplifyframework:core:1.38.5'
      implementation 'com.amplifyframework:aws-api:1.38.5'
      implementation 'com.amplifyframework:aws-storage-s3:1.38.5'
      implementation 'com.amplifyframework:aws-auth-cognito:1.38.5'
      implementation 'com.amplifyframework:aws-datastore:1.38.5'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'



}